{
  "name": "freelancer-clone",
  "version": "1.0.0",
  "description": "A clone of the Freelancer platform.",
  "main": "index.js",
  "scripts": {
    "prestart-server": "cd backend && npm install",
    "start-server": "cd backend &&  nodemon index.js",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["freelancer", "clone", "platform"],
  "author": "Your Name",
  "license": "ISC"
}

